# PostgreSQL Client Authentication Configuration File
# ====================================================================
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections
local   all             postgres                                trust
local   all             all                                     trust

# Allow local TCP connections
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Fallback to MD5 auth
host    all             all             0.0.0.0/0               md5
