worker_processes  2;
pid /run/nginx/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile  on;

    keepalive_timeout  65;

    gzip  on;

    upstream balsa_balancer
    {
        ip_hash;
        server bergamot-ui:8090;
    }

    upstream balsa_websocket_balancer
    {
        ip_hash;
        server bergamot-ui:8081;
    }

    server
    {
        listen 8080;
        server_name bergamot.local;
        client_max_body_size 10m;

        root /opt/bergamot/ui/public/;

        location @balsa
        {
            include /etc/nginx/balsa_scgi_params.conf;
            scgi_pass balsa_balancer;
            set $script "";
            set $path_info $uri;
        }
 
        location /websocket
        {
            proxy_pass http://balsa_websocket_balancer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
 
        location /
        {
            # set this to the location of your applications public files
            alias /opt/bergamot/ui/public/;
            try_files $uri @balsa;
            autoindex on;
        }

    }
    
    server 
    {
       listen       8443 ssl;
       server_name  bergamot.local;
    
       root /opt/bergamot/ui/public/;
    
       ssl                  on;
       ssl_certificate      /etc/nginx/bergamot.local.2016.crt;
       ssl_certificate_key  /etc/nginx/bergamot.local.key;
       ssl_dhparam          /etc/nginx/bergamot_dh2048params.pem;
    
       # ssl_stapling off;
       # resolver 8.8.8.8;
    
       ssl_session_timeout  60m;
       ssl_session_cache shared:SSL:10m;
    
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
       ssl_prefer_server_ciphers on;
    
       client_max_body_size 10m;
    
       add_header Strict-Transport-Security "max-age=31536000;";
    
       location @balsa
       {
           include /etc/nginx/balsa_scgi_params.conf;
           scgi_pass balsa_balancer;
           set $script "";
           set $path_info $uri;
       }
    
       location /websocket
       {
           proxy_pass http://balsa_websocket_balancer;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
       }
    
       location /
       {
           # set this to the location of your applications public files
           alias /opt/bergamot/ui/public/;
           try_files $uri @balsa;
           autoindex on;
       }
    }

}
